# u-certify

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  UCertify.slnx
docs/business analisys/: 01-application-received-business-rules.md  02-application-review-business-rules.md  03-contract-generation-business-rules.md  04-stage-1-audit-business-rules.md  05-stage-2-audit-business-rules.md  06-certification-decision-business-rules.md  07-certificate-issued-business-rules.md  high-level-business-analysis.md
docs/business analisys/ukr/: 01-application-received-business-rules.md  02-application-review-business-rules.md  03-contract-generation-business-rules.md  04-stage-1-audit-business-rules.md  05-stage-2-audit-business-rules.md  06-certification-decision-business-rules.md  07-certificate-issued-business-rules.md  high-level-business-analysis.md
docs/technical/: application-invariants.md  architecture-vision.md  domain-model-analysis.md  domain-model.md  domain-multi-tenancy.md  messaging-architecture.md  modular-architecture.md  module-definitions.md  ubiquitous-language.md
src/API/UCertify.API/: Program.cs  UCertify.API.csproj
src/API/UCertify.API/Properties/: launchSettings.json
src/Modules/Applications/UCertify.Modules.Applications.Domain/Application/: Application.cs  ApplicationDate.cs  ApplicationDocument.cs  ApplicationNumber.cs  ApplicationReview.cs  ApplicationStatus.cs
src/Modules/Applications/UCertify.Modules.Applications.Domain/Certification/: Certification.cs  CertificationScope.cs  CertificationStandard.cs  CertificationType.cs
src/Modules/Applications/UCertify.Modules.Applications.Domain/Client/: Address.cs  Client.cs  ClientContactPerson.cs  ClientLegalEntity.cs  ClientSite.cs  Name.cs
src/Modules/Applications/UCertify.Modules.Applications.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Modules/Applications/UCertify.Modules.Applications.Domain/Common/Interfaces/: IDomainEvent.cs
src/UCertify.Api/: Program.cs  UCertify.Api.csproj  UCertify.Api.http
src/UCertify.Application/: UCertify.Application.csproj
src/UCertify.Infrastructure/: UCertify.Infrastructure.csproj
src/UCertify.Tests/: UCertify.Tests.csproj  UnitTest1.cs
