<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCertify.Application\UCertify.Application.csproj" />
    <ProjectReference Include="..\UCertify.Infrastructure\UCertify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
